(
    tree 
    (
        (
            node 
            (
                name Uvod u elektrotehniku 
            )
        )
        (
            heading1 Uvod u elektrotehniku 
        )
        (
            paragraph 
            (
                html
                "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
            )
            (
                html
                "<hr/>"
                "Elementarni naboj"
                "<h1 align=\"center\">`e_0=1.6*10^-19 (C)`</h1>"
                "<hr/>"
                "Količina nekog naboja"
                "<h1 align=\"center\">`Q = n * e_0 (C)`</h1>"
                "<hr/>"
            )
        )
    )
    (
        branches 
        (
            tree 
            (
                (
                    node 
                    (
                        name Količina elektriciteta 
                    )
                )
                (
                    heading1 Količina elektriciteta 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "Količina elektriciteta po jedinici površine predstavlja"
                        "površinsku gustoću naboja koja se označava slovom D ili `sigma`"
                        "<h1 align=\"center\">`D = sigma = Q / S [C / m^2]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električni potencijal 
                    )
                )
                (
                    heading1 Električni potencijal 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "Električni potencijal se označava sa `varphi`"
                        "<h1 align=\"center\">`varphi = (Delta W) / Q_0 [V]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električni napon 
                    )
                )
                (
                    heading1 Električni napon 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "Električni napon je razlika potencijala između dviju ekvipotencijalnih ploha"
                        "<h1 align=\"center\">`U_12 = varphi_1 - varphi_2[V]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Jakost struje 
                    )
                )
                (
                    heading1 Jakost struje 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`I = Q / t [C / s = A]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Gustoća struje 
                    )
                )
                (
                    heading1 Gustoća struje 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`J = I / S [A / m^2]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Otpor vodiča 
                    )
                )
                (
                    heading1 Otpor vodiča 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`R = rho * l / S [Omega]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električna vodljivost 
                    )
                )
                (
                    heading1 Električna vodljivost 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`G = 1 / R [1S = 1 / (1Omega)]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Otpor na nekoj temperaturi 
                    )
                )
                (
                    heading1 Otpor na nekoj temperaturi 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`R_t = R_h (1 + alpha * Delta vartheta)`</h1>"
                        "<hr/>"
                        "<h1 align=\"center\">`Delta vartheta = vartheta_2 - vartheta_1`</h1>"
                        "<hr/>"
                        "<h1 align=\"center\">`Delta R = R_t - R_h`</h1>"
                        "<hr/>"
                        "<h1 align=\"center\">`Delta R = R_h * alpha * Delta vartheta`</h1>"
                        "<hr/>"
                        "<h1 align=\"center\">`Delta vartheta = (Delta R) / (R_h * alpha) = (R_t - R_h) / (R_h * alpha)`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Ohmov zakon 
                    )
                )
                (
                    heading1 Ohmov zakon 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<hr/>"
                        "<h1 align=\"center\">`I = U / R [V / Omega = A]`</h1>"
                        "<hr/>"
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Koeficijenti 
                    )
                )
                (
                    heading1 Koeficijenti 
                )
                (
                    paragraph 
                    (
                        html
                        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                    )
                    (
                        html
                        "<table align=\"center\" cellspacing=\"0\" style=\"font-family: monospace;\">"
                        "  <tr align=\"center\" style=\"vertical-align: top;\">"
                        "    <td style=\"border-bottom: 1px solid black; padding: 0.5em;\"><b>materijal</b></td>"
                        "    <td style=\"border-bottom: 1px solid black; border-left:1px solid black; padding: 0.5em;\"><b>otpornost<br/>`rho`<br/>`(* 10^-6 Omega m)`</b></td>"
                        "    <td style=\"border-bottom: 1px solid black; border-left:1px solid black; padding: 0.5em;\"><b>provodnost<br/>`k`<br/>`(*10^-6 S / m)`</b></td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">srebro</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.016</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">62.9</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">bakar</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.018</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">57.1</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">zlato</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.023</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">43.4</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">aluminij</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.028</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">35.7</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">volfram</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.055</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">18.2</td>"
                        "  </tr>"
                        "</table>"
                    )
                )
            )
            (
                branches 
            )
        )
    )
)
