(
    tree 
    (
        (
            node 
            (
                name Uvod u elektrotehniku 
            )
        )
        (
            html
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
        )
        (
            heading1 Uvod u elektrotehniku 
        )
        (
            paragraph 
            (
                hruler 
            )
            Elementarni naboj 
            (
                html
                "<h1 align=\"center\">   "
                "    `e_0=1.6*10^-19 (C)`"
                "</h1>                   "
            )
            (
                hruler 
            )
            Količina nekog naboja 
            (
                html
                "<h1 align=\"center\">"
                "    `Q = n * e_0 (C)`"
                "</h1>                "
            )
            (
                hruler 
            )
        )
    )
    (
        branches 
        (
            tree 
            (
                (
                    node 
                    (
                        name Količina elektriciteta 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Količina elektriciteta 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    Količina elektriciteta po jedinici površine 
                    predstavlja površinsku gustoću naboja koja se 
                    označava slovom D ili `sigma` 
                    (
                        html
                        "<h1 align=\"center\">            "
                        "    `D = sigma = Q / S [C / m^2]`"
                        "</h1>                            "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električni potencijal 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Električni potencijal 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    Električni potencijal se označava sa `varphi` 
                    (
                        html
                        "<h1 align=\"center\">             "
                        "    `varphi = (Delta W) / Q_0 [V]`"
                        "</h1>                             "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električni napon 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Električni napon 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    Električni napon je razlika potencijala između 
                    dviju ekvipotencijalnih ploha 
                    (
                        html
                        "<h1 align=\"center\">              "
                        "    `U_12 = varphi_1 - varphi_2[V]`"
                        "</h1>                              "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Jakost struje 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Jakost struje 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">      "
                        "    `I = Q / t [C / s = A]`"
                        "</h1>                      "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Gustoća struje 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Gustoća struje 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">    "
                        "    `J = I / S [A / m^2]`"
                        "</h1>                    "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Otpor vodiča 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Otpor vodiča 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">        "
                        "    `R = rho * l / S [Omega]`"
                        "</h1>                        "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Električna vodljivost 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Električna vodljivost 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">              "
                        "    `G = 1 / R [1S = 1 / (1Omega)]`"
                        "</h1>                              "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Otpor na nekoj temperaturi 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Otpor na nekoj temperaturi 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">                       "
                        "    `R_t = R_h (1 + alpha * Delta vartheta)`"
                        "</h1>                                       "
                    )
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">                         "
                        "    `Delta vartheta = vartheta_2 - vartheta_1`"
                        "</h1>                                         "
                    )
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">    "
                        "    `Delta R = R_t - R_h`"
                        "</h1>                    "
                    )
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">                       "
                        "    `Delta R = R_h * alpha * Delta vartheta`"
                        "</h1>                                       "
                    )
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">                                                         "
                        "    `Delta vartheta = (Delta R) / (R_h * alpha) = (R_t - R_h) / (R_h * alpha)`"
                        "</h1>                                                                         "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Ohmov zakon 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Ohmov zakon 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<h1 align=\"center\">          "
                        "    `I = U / R [V / Omega = A]`"
                        "</h1>                          "
                    )
                    (
                        hruler 
                    )
                )
            )
            (
                branches 
            )
        )
        (
            tree 
            (
                (
                    node 
                    (
                        name Koeficijenti 
                    )
                )
                (
                    html
                    "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML\"></script>"
                )
                (
                    heading1 Koeficijenti 
                )
                (
                    paragraph 
                    (
                        hruler 
                    )
                    (
                        html
                        "<table align=\"center\" cellspacing=\"0\" style=\"font-family: monospace;\">"
                        "  <tr align=\"center\" style=\"vertical-align: top;\">"
                        "    <td style=\"border-bottom: 1px solid black; padding: 0.5em;\"><b>materijal</b></td>"
                        "    <td style=\"border-bottom: 1px solid black; border-left:1px solid black; padding: 0.5em;\"><b>otpornost<br/>`rho`<br/>`(* 10^-6 Omega m)`</b></td>"
                        "    <td style=\"border-bottom: 1px solid black; border-left:1px solid black; padding: 0.5em;\"><b>provodnost<br/>`kappa`<br/>`(*10^-6 S / m)`</b></td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">srebro</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.016</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">62.9</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">bakar</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.018</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">57.1</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">zlato</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.023</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">43.4</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">aluminij</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.028</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">35.7</td>"
                        "  </tr>"
                        "  <tr>"
                        "    <td align=\"left\" style=\" padding: 0.5em;\">volfram</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">0.055</td>"
                        "    <td align=\"right\" style=\"border-left:1px solid black; padding: 0.5em;\">18.2</td>"
                        "  </tr>"
                        "</table>"
                    )
                )
                (
                    hruler 
                )
            )
            (
                branches 
            )
        )
    )
)
