<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <style media="screen">
            section {
                position: absolute; top:0; bottom:0; left:0; right:0;
                overflow: hidden;
            }
            
            html, body
            {
            /*
            -webkit-mask-image: linear-gradient(90deg, black 97%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(90deg, black 97%, rgba(0, 0, 0, 0) 100%);
            */
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                pointer-events: auto;

                touch-action: none; /*pan-x pany;*/
                user-select: none;

                font-size: 1.2em;
                background-color: rgb(48,48,48);
            }

            a, a.exHover:visited, a.exHover:link {cursor: pointer; color: lightgray; text-decoration:none; border:0px solid #4466DD;}
            a.exHover:hover {cursor: pointer; color:white; text-decoration:none; border:0px solid #6699FF;}
            a.exHover:active {cursor: pointer; color:white; text-decoration:none; border:0px solid #DDDDFF;}

            /* Firefox */
            html {
              scrollbar-color: rgb(192,192,192) rgb(48,48,48);
              scrollbar-width: thin;
            }

            /* WebKit and Chromiums */
            ::-webkit-scrollbar {
              width: 8px;
              height: 8px;
              background-color: rgb(48,48,48);
            }

            ::-webkit-scrollbar-thumb {
              background: rgb(192,192,192);
              border-radius: 4px;
            }
            
            ::-webkit-scrollbar-corner {
              background-color: rgb(48,48,48);
            }
        </style>
        <script src="editor.js"></script>
        <script src="parser.js"></script>
    </head>
    <body>
      <section>
        <div id="divEdit" style="position: absolute; visibility: hidden;">
            <div id="divEditE" style="position: relative; width: 100%; height: 100%; visibility: hidden;">
            </div>
        </div>
        <div id="divStat" align="right" style="position: absolute; font: 9pt monospace; color: rgb(208,208,208); visibility: hidden;">
        &nbsp;
        </div>
        <div id="divErr" align="left" style="position: absolute; font: 9pt monospace; color: rgb(208,208,208); visibility: hidden;">
        &nbsp;
        </div>
        <script>
            
            var ed = editor.edit ("divEditE", null);
            
            var firstVisit = true;
            var myTimeout;

            document.addEventListener('selectionchange', function(e) {
                onkd ();
            });
            
            ed.getInput ().addEventListener("input", onkd, false);

            ed.getInput ().addEventListener("input", oninp, false);
            
            function onkd () {
                var pos = parser.getCoords(ed.getValue(), ed.getSelectionStart());
                document.getElementById('divStat').innerHTML = "ln " + pos.row + ", col " + pos.col;
            }
                            
            function oninp () {
                window.parent.postMessage({msg: "invalidEdit"}, "*");
                if (!firstVisit) {
                    if (myTimeout) clearTimeout (myTimeout);
                    myTimeout = setTimeout(function () {    
                        var txt = ed.getValue ();
                        var parsed = parser.parsesexpr (txt);
                        if (parsed.err) {
                            var coord = parser.getCoords (txt, parsed.pos);
                            document.getElementById('divErr').innerHTML = "Error: " + parsed.err + " at " + coord.row + ", " + coord.col;
                            window.parent.frames[1].postMessage({msg: "error", err: "Error: " + parsed.err + " at " + coord.row + ", " + coord.col, baseUrl: baseUrl}, "*");
                            
                        } else {
                            document.getElementById('divErr').innerHTML = "&nbsp;";
                            window.parent.postMessage({msg: "validEdit"}, "*");
                            window.parent.frames[1].postMessage({msg: "populate", nodeTree: parsed, baseUrl: baseUrl, scrollTop: window.parent.targetScrollTop}, "*");
                        }
                    }, 500);
                }
            }
            
            ed.getInput ().addEventListener("input", onkd, false);
        </script>
        
        <script>
            var currentNode;
            
            var msg = (event) => {
                if (event.data.msg === "open") {
                    console.log ("message from source: " + event.data.msg);

                    ed.setValue (parser.stringify (event.data.nodeTree, 50));
                    onkd ();
                    
                } else if (event.data.msg === "save") {
                    var txt = this.ed.getValue ();
                    var parsed = parser.parsesexpr (txt);
                    if (parsed.err) {
                        var coord = parser.getCoords (txt, parsed.pos);
                        alert ("Error: " + parsed.err + " at " + coord.row + ", " + coord.col);
                        
                    } else {
                        window.parent.frames[1].postMessage({msg: "save", nodeTree: parser.parsesexpr (txt)}, "*");
                    }
                    
                } else if (event.data.msg === "populate") {
                    baseUrl = event.data.baseUrl;
                    currentNode = event.data.currentNode;
                    ed.setValue (parser.stringify (event.data.nodeTree, 50));
                    onkd ();
                    firstVisit = false;

                } else if (event.data.msg === "acceptChanges") {
                    var txt = ed.getValue ();
                    var parsed = parser.parsesexpr (txt);
                    if (parsed.err) {
                        var coord = parser.getCoords (txt, parsed.pos);
                        alert ("Error: " + parsed.err + " at " + coord.row + ", " + coord.col);
                        
                    } else {
                        window.parent.postMessage({msg: "acceptChanges", nodeTree: parsed, currentNode: currentNode}, "*");
                    }
                }
            };
            
            window.addEventListener("message", msg, false);

            var error;
            function setSize () {
                mfactor = 1.2 * (1 + (Math.min (screen.width, screen.height) + 360 * 2.5) / (1080 + 360 * 2.5)) / 2;;// * window.devicePixelRatio * (screen.width < screen.height? 1: screen.height / screen.width);;
                
                document.body.style.fontSize = mfactor + "em";

                var marg = 0;
                var padd = 0;
                var bord = 4;
                var btns = 48;
                
                divStat.style.backgroundColor = "rgb(48,48,48)"
                divStat.style.border = bord + "px solid rgb(48,48,48)";
                divStat.style.bottom = "0px";
                divStat.style.left = "0px";
                divStat.style.right = "0px";

                divErr.style.backgroundColor = "transparent"
                divErr.style.border = bord + "px solid rgb(48,48,48)";
                divErr.style.bottom = "0px";
                divErr.style.left = "0px";
                divErr.style.right = "0px";

                divEdit.style.backgroundColor = "rgb(48,48,48)"
                divEdit.style.margin = 0 + "px";
                divEdit.style.padding = 0 + "px";
                divEdit.style.border = bord + "px solid rgb(48,48,48)";
                divEdit.style.top = "0px";
                divEdit.style.left = "0px";
                divEdit.style.right = "0px";
                divEdit.style.height = (document.body.clientHeight - 2 * bord - divStat.offsetHeight) + "px";
                
                divEditE.dispatchEvent(new CustomEvent('resize', null));
            }

            wonload = function () {
                setSize ();
                divEditE.style.visibility = "visible";
                divEdit.style.visibility = "visible";
                divStat.style.visibility = "visible";
                divErr.style.visibility = "visible";
                //ed.setFocus ();

                var resizeId;
                window.addEventListener('resize', function () {
                    divEditE.style.visibility = "hidden";
                    divEdit.style.visibility = "hidden";
                    divStat.style.visibility = "hidden";
                    divErr.style.visibility = "hidden";
                    
                    clearTimeout(resizeId);
                    resizeId = setTimeout(function () {
                        setSize ();
                        divEditE.style.visibility = "visible";
                        divEdit.style.visibility = "visible";
                        divStat.style.visibility = "visible";
                        divErr.style.visibility = "visible";
                        //ed.setFocus ();
                        
                    }, 100);
                });
            }
            
            var mfactor;
            function init () {
                /*
                if (screen.width <= 360)
                    mfactor = 2.4;
                else if (screen.width > 360 && screen.width <= 768)
                    mfactor = 1.8;
                else
                    mfactor = 1.2;
                */
    
                ed.setValue ("");
                onkd ();
                window.addEventListener("load", wonload ());
                document.body.style.backgroundColor = "rgb(48,48,48)";
            }

            var nodeTree;
            var baseUrl;
            
            var divStat = document.getElementById ("divStat");
            var divErr = document.getElementById ("divErr");
            var divEdit = document.getElementById ("divEdit");
            var divEditE = document.getElementById ("divEditE");
            
            var pixelRatioBox = document.querySelector(".pixel-ratio");
            var mqString = `(resolution: ${window.devicePixelRatio}dppx)`;
            matchMedia(mqString).addListener(() => {
                //window.top.document.body.innerHTML = "Please refresh the web page.";
                return;
            });
            
            addEventListener('orientationchange', (event) => {
            });

            init ();
        </script>
      </section>
    </body>
</html>
