<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <style media="screen">
            section {
                position: absolute; top:0; bottom:0; left:0; right:0;
                overflow: hidden;
            }
            
            html, body
            {
            /*
            -webkit-mask-image: linear-gradient(90deg, black 97%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(90deg, black 97%, rgba(0, 0, 0, 0) 100%);
            */
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                pointer-events: auto;
                /*touch-action: pinch-zoom;*/
                touch-action: none;
                user-select: none;

                background-color: gray;
            }

            a, a.exHover:visited, a.exHover:link {cursor: pointer; color: lightgray; text-decoration:none; border:0px solid #4466DD;}
            a.exHover:hover {cursor: pointer; color:white; text-decoration:none; border:0px solid #6699FF;}
            a.exHover:active {cursor: pointer; color:white; text-decoration:none; border:0px solid #DDDDFF;}

            /* Firefox */
            html {
              scrollbar-color: rgb(192,192,192) rgb(32,32,32);
              scrollbar-width: thin;
            }

            /* WebKit and Chromiums */
            ::-webkit-scrollbar {
              width: 8px;
              height: 8px;
              background-color: rgb(32,32,32);
            }

            ::-webkit-scrollbar-thumb {
              background: rgb(192,192,192);
              border-radius: 4px;
            }
            
            ::-webkit-scrollbar-corner {
              background-color: rgb(32,32,32);
            }
        </style>
        <script src="parser.js"></script>
        <script src="compiler.js"></script>
    </head>
    <body>
      <section>
        <div id="divStat" align="left" style="position: absolute; font: 9pt monospace; color: rgb(48,48,48); visibility: hidden">
            &nbsp;
        </div>
        <div id="divPreview" style="position: absolute; visibility: hidden; background-color: rgb(208,208,208);">
            <iframe id="ifrPreview" src="" style="border-style:none; position:relative; width:100%; height:100%; border:none; background-color: rgb(208,208,208);"></iframe>
        </div>
        <script>
            var msg = (event) => {
                
                if (event.data.msg === "open") {
                    console.log ("message from source: " + event.data.msg);

                    ed.setValue (stringify (event.data.nodeTree, ""));
                    onkd ();
                    
                } else if (event.data.msg === "save") {
                    var txt = this.ed.getValue ();
                    var parsed = parser.parsesexpr (txt);
                    if (parsed.err) {
                        var coord = parser.getCoords (txt, parsed.pos);
                        alert ("Error: " + parsed.err + " at " + coord.row + ", " + coord.col);
                        
                    } else {
                        window.parent.frames[1].postMessage({msg: "save", nodeTree: parser.parsesexpr (txt)}, "*");
                    }                    

                } else if (event.data.msg === "populate") {
                    ifrPreview.style.visibility = "hidden";

                    baseUrl = event.data.baseUrl;
                    nodeTree = ["branches", event.data.nodeTree];
                    numberOfNodes = 0;
                    var width = Math.round (window.innerWidth / ((1920 - 32) / 2) * 24); // 24em
                    width = Math.min (width, 36);

                    var mfactor;
                    if (screen.width <= 360)
                        mfactor = 2;
                    else if (screen.width > 360 && screen.width <= 768)
                        mfactor = 1.5;
                    else
                        mfactor = 1;

                    ifrPreview.srcdoc = `<html style="font-size: 1.5em; background-color: inherit;">`
                        + `<head>`
                            + `<style>`
                                + `html {`
                                + `  scrollbar-color: rgb(64,64,64) rgb(208,208,208);`
                                + `  scrollbar-width: thin;`
                                + `}`
                                
                                + `::-webkit-scrollbar {`
                                + `  width: 8px;`
                                + `  height: 8px;`
                                + `  background-color: rgb(208,208,208);`
                                + `}`

                                + `::-webkit-scrollbar-thumb {`
                                + `  background: rgb(64,64,64);`
                                + `  border-radius: 4px;`
                                + `}`
            
                                + `::-webkit-scrollbar-corner {`
                                + `  background-color: rgb(208,208,208);`
                                + `}`
                                
                                + `html {`
                                + `  color: rgb(48,48,48);`
                                + `  background-color: rgb(208,208,208);`
                                + `  margin: 0 auto;`
                                + `  width: ${width}em;`
                                + `  /*display: flex;`
                                + `  justify-content: center;*/`
                                + `}`

                            + `</style>`
                            
                            + '<style>'
                            + '    @media print {'
                            + '      html, body {'
                            + '        font-size: 0.75em;'
                            + '        margin: auto;'
                            + '      }'
                            + '      @page {'
                            + '      }'
                            + '    }'
                            + '</style>'
                            
                        + `</head>`
                        + `<body style="font-family: Times New Roman, Georgia, Garamond; font-size: ${mfactor}em;">`
                            + compiler.tree2html (nodeTree, baseUrl, width / mfactor)
                        + `</body>`
                    + `</html>`;
                    
                    divStat.innerHTML = numberOfNodes + (numberOfNodes === 1? " node": " nodes");

                } else if (event.data.msg === "error") {
                    nodeTree = ["branches", event.data.nodeTree];
                    numberOfNodes = 0;
                    ifrPreview.srcdoc = `<html style="font-size: 1.5em; background-color: inherit;">`
                        + `<head>`
                            + `<style>`
                                + `html {`
                                + `  scrollbar-color: rgb(64,64,64) rgb(208,208,208);`
                                + `  scrollbar-width: thin;`
                                + `}`
                                
                                + `::-webkit-scrollbar {`
                                + `  width: 8px;`
                                + `  height: 8px;`
                                + `  background-color: rgb(208,208,208);`
                                + `}`

                                + `::-webkit-scrollbar-thumb {`
                                + `  background: rgb(64,64,64);`
                                + `  border-radius: 4px;`
                                + `}`
            
                                + `::-webkit-scrollbar-corner {`
                                + `  background-color: rgb(208,208,208);`
                                + `}`
                                
                                + `html {`
                                + `  color: rgb(48,48,48);`
                                + `  background-color: rgb(208,208,208);`
                                + `  margin: 0 auto;`
                                + `  width: 24em;`
                                + `  /*display: flex;`
                                + `  justify-content: center;*/`
                                + `}`

                            + `</style>`
                        + `</head>`
                        + `<body>`
                            //+ event.data.err
                        + `</body>`
                    + `</html>`;
                    
                    divStat.innerHTML = numberOfNodes + (numberOfNodes === 1? " node": " nodes");

                }
            };
            
            window.addEventListener("message", msg, false);

            var error;
            function getDesign() {
                var design;
                if (window.matchMedia('only screen and (max-device-width: 320px)').matches) {
                    design = 'touch';
                 } else if (window.matchMedia('only screen and (max-device-width: 1024px)').matches) {
                    design = 'tablet';
                } else if (window.matchMedia('screen').matches) {
                    design = 'desktop';
                } else if (window.matchMedia('handheld').matches) {
                    design = 'mobile';
                }
                return design;
            }
            
            function setSize () {
                var marg = 0;
                var padd = 0;
                var bord = 4;
                var btns = 48;
                
                divStat.style.backgroundColor = "rgb(208,208,208)"
                divStat.style.border = bord + "px solid rgb(208,208,208)";
                divStat.style.top = "0px";
                divStat.style.left = "0px";
                divStat.style.right = "0px";

                //divPreview.style.borderColor = "rgb(48,48,48)"
                divPreview.style.backgroundColor = "rgb(208,208,208)"
                divPreview.style.margin = 0 + "px";
                divPreview.style.padding = 0 + "px";
                divPreview.style.border = bord + "px solid rgb(208,208,208)";
                //divPreview.style.borderTopWidth = 24 + "px";
                //divPreview.style.borderLeftWidth = btns + "px";
                //divPreview.style.top = "0px";
                divPreview.style.height = (document.body.clientHeight - 2 * bord - divStat.offsetHeight) + "px";
                divPreview.style.left = "0px";
                divPreview.style.right = "0px";
                divPreview.style.bottom = "0px";
            }

            wonload = function () {
                setSize ();
                divPreview.style.visibility = "visible";
                divStat.style.visibility = "visible";

                var resizeId;
                window.addEventListener('resize', function () {
                    divPreview.style.visibility = "hidden";
                    divStat.style.visibility = "hidden";
                    
                    clearTimeout(resizeId);
                    resizeId = setTimeout(function () {
                        setSize ();
                        msg ({data: {msg: "populate", nodeTree: nodeTree[1], baseUrl: baseUrl}});
                        divPreview.style.visibility = "visible";
                        divStat.style.visibility = "visible";
                        
                    }, 100);
                });
            }

            function init () {
                window.addEventListener("load", wonload ());
                nodeTree = {nodeRawData: ["tree", ["node"]], parent: {index: 0}};
                nodeTree.parent.children = [nodeTree];
                
                targetScrollTop = 0;
                ifrPreview.addEventListener('load', e => {
                    ifrPreview.style.visibility = "visible";
                    ifrPreview.contentWindow.document.scrollingElement.scrollTop = targetScrollTop;
                    ifrPreview.contentWindow.document.addEventListener('scroll', (event) => {
                        targetScrollTop = ifrPreview.contentWindow.document.scrollingElement.scrollTop;
                    });
                });
            }

            var nodeTree;
            var baseUrl;
            var targetScrollTop;
            
            var divStat = document.getElementById ("divStat");
            var divPreview = document.getElementById ("divPreview");
            var ifrPreview = document.getElementById ("ifrPreview");
            
            var pixelRatioBox = document.querySelector(".pixel-ratio");
            var mqString = `(resolution: ${window.devicePixelRatio}dppx)`;
            matchMedia(mqString).addListener(() => {
                //window.top.document.body.innerHTML = "Please refresh the web page.";
                return;
            });
            
            init ();
        </script>
      </section>
    </body>
</html>
